<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>登录</title>
        <style>
        *{margin:0;padding:0;}
        *{box-sizing:border-box;}
        body{
            min-height:100vh;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .form-wrapper{
            border:1px solid #ddd;
            padding:40px;
            text-align: center;
            min-width:460px;
        }
         .form-wrapper .row{
            margin:15px;
            display: flex;
            align-items:center;
         }
        .form-wrapper .row>label{
            display: inline-block;
            width:80px;
            text-align: right;
            margin-right:10px;
        }
        .error{
            color:red;
            font-size:12px;
            display: inline-block;
            margin-left:10px;
        }
        .text-center{
            justify-content:center;
        }
        </style>
    </head>
    <body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id="signInForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email"/>
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="text" name="password"/>
                <span class="error"></span>
            </div>
            <div class="row text-center">
                <input type="submit" value="登录"/>
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
    let $form = $('#signInForm')
    $form.on('submit', (e)=>{
        e.preventDefault()

        // 获取form表单value
        let hash = {}
        let need = ['email', 'password']
        need.forEach((name)=>{
            let value = $form.find(`[name=${name}]`).val()
            hash[name] = value
        })

        // 表单验证

        $form.find('.error').each((index, currentSpan)=>{
            $(currentSpan).text('')
        })

        if(!hash['email']){
            $form.find('[name=email]').siblings('span').text('请输入邮箱')
            return
        }
        if(!hash['password']){
            $form.find('[name=password]').siblings('span').text('请输入密码')
            return
        }

        $.post({
            url:'/sign_in',
            type:'post',
            data:hash
        }).then((result)=>{
            window.location.href = '/'
        },
        (request)=>{
            console.log(request)
        })
    })
    </script>
    </body>
</html>