<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  div{
     border:1px solid red;
  }
  .wrapper{
    position:relative;
  }

  .popover{
    position:absolute;
    top:0;
    left:60px;
    background:#fff;
    padding:10px;
    display:none;
  }

  .popover:after{
    position:absolute;
    content:'';
    top:2px;
    left:-20px;
    border:10px solid transparent;
    border-right-color:red;
  }

  .popover:before{
    position:absolute;
    content:'';
    top:1px;
    left:-20px;
    border:11px solid transparent;
    border-right-color:white;
    z-index:1
  }
  </style>
</head>
<body>
<div class="wrapper">
    <button id=clickMe>点我</button>
    <div id=popover class="popover">
      <input type="checkbox">
      浮层
     </div>
</div>
<script>
$('#clickMe').on('click',function(e){
  $('#popover').show()
})

$('.wrapper').on('click',function(e){
  e.stopPropagation()
})

$(document).on('click',function(){
  $('#popover').hide()
})
</script>
</body>
</html>
