<!DOCTYPE html>
<html>
<head>
    <title>Demo的简历</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./a.css">
    <script src="//at.alicdn.com/t/font_683479_4ir9d0k4i7tx1or.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .site-welcome{
            position: fixed;
            top:0;
            left: 0;
            width:100%;
            height:100%;
            background: #eee;
            display: none;
            z-index: 10002;
            justify-content: center;
            align-items: center;
        }
        .site-welcome.active{
            display: flex;
        }

        .loaing{
          width:300px;
          height:300px;
          position:relative;
        }

        .loaing:before, .loaing:after{
          content:'';
          position:absolute;
          width:10px;
          height:10px;
          top:0;
          left:0;
          bottom:0;
          right:0;
          margin:auto;
          background:black;
          border-radius:50%;
          animation:xxx 1.5s linear infinite;
        }

        .wrapper:after{
           animation-delay:0.75s;
        }

        @keyframes xxx{
          0%{
            width:0px;
            height:0px;
            opacity:1;
          }
          100%{
            width:50px;
            height:50px;
            opacity:0;
          }
        }
    </style>
</head>
<body>
<div id="siteWelcome" class="site-welcome active">
    <div class="loaing"></div>
</div>
<div id="topNavBar" class="topNavBar clearfix">
    <a href="#" alt=logo class="logo">
        <span class="rs">RS</span><span class="card">card</span>
    </a>
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#siteAbout">关于</a></li>
            <li><a href="#siteSkill">技能</a></li>
            <li>
                <a href="#siteWorks">作品</a>
                <ul class="submenu">
                    <li><a href="">作品一</a></li>
                    <li><a href="">作品二</a></li>
                    <li><a href="">作品三</a></li>
                </ul>
            </li>
            <li>
                <a href="#">博客</a>
                <ul class="submenu">
                    <li><a href="">博客一</a></li>
                    <li><a href="">博客二</a></li>
                    <li><a href="">博客三</a></li>
                </ul>
            </li>
            <li><a href="#">日历</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">其他</a></li>
        </ul>
    </nav>
</div>
<div class="banner">
    <div class="mask"></div>
</div>
<main>
    <div id="siteAbout" class="userCard">
        <div class="pictureAndText clearfix">
            <div class="picture">
                <img src="./img/avatar.jpg" alt="头像" width="299" height="347">
            </div>
            <div class="text">
                <div class="profile">
                    <span class="welcome">Hello
                    <span class="triangle"></span></span>
                    <h1>唐晓</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>深圳</dd>
                        <dt>邮箱</dt>
                        <dd>demo_12@126.com</dd>
                        <dt>手机</dt>
                        <dd>15002069803</dd>
                    </dl>
                </div>
            </div>
        </div>
        <footer class="media">
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            </a>
        </footer>
    </div>

    <div class="download-resume-wrapper">
        <a href="#" class="download-resume">下载PDF简历</a>
    </div>
    <p class="self-introduction">唐晓，初级前端工程师<br>
        技能：前端开发
    </p>
</main>
<section class="skills" id="siteSkill">
    <h2>技能</h2>
    <ol class="clearfix">
        <li>
            <h3>HTML5&CSS3</h3>
            <div class="progressBar">
                <div class="progress" style="width:10%"></div>
            </div>
        </li>
        <li>
            <h3>JavaScript</h3>
            <div class="progressBar">
                <div class="progress" style="width:10%"></div>
            </div>
        </li>
        <li>
            <h3>jQuery</h3>
            <div class="progressBar">
                <div class="progress" style="width:10%"></div>
            </div>
        </li>
        <li>
            <h3>Vue</h3>
            <div class="progressBar">
                <div class="progress" style="width:10%"></div>
            </div>
        </li>
        <li>
            <h3>Angular</h3>
            <div class="progressBar">
                <div class="progress" style="width:10%"></div>
            </div>
        </li>
        <li>
            <h3>Node.js</h3>
            <div class="progressBar">
                <div class="progress" style="width:10%"></div>
            </div>
        </li>
    </ol>
</section>
<section class="portfolio" id="siteWorks">
    <h2>作品集</h2>
    <nav>
        <ol>
            <li id="portfolio1">所有</li>
            <li id="portfolio2">框架</li>
            <li id="portfolio3">原生JS&CSS</li>
        </ol>
        <div id="portfolioBar" class="bar state-1">
            <div class="bar-inner"></div>
        </div>
    </nav>
    <script>
        portfolio1.onclick = function () {
            portfolioBar.className = 'bar state-1';
        }
        portfolio2.onclick = function () {
            portfolioBar.className = 'bar state-2';
        }
        portfolio3.onclick = function () {
            portfolioBar.className = 'bar state-3';
        }

        setTimeout(function(){
            siteWelcome.classList.remove('active');
        }, 1000)

        window.onscroll = function(){
            if(window.scrollY > 0){
                topNavBar.classList.add('sticky')
            }else{
                topNavBar.classList.remove('sticky')
            }
        }

        var liTags = document.querySelectorAll('nav.menu > ul > li')
        for(var i = 0; i < liTags.length; i++){
            liTags[i].onmouseenter = function(xxx){
                xxx.currentTarget.classList.add('active')
            }
            liTags[i].onmouseleave = function(xxx){
                xxx.currentTarget.classList.remove('active')
            }
        }

        var aTags = document.querySelectorAll('nav.menu > ul > li > a')
        for(var i = 0; i < aTags.length; i++){
            aTags[i].onclick = function(xxx){
                xxx.preventDefault()
                var a = xxx.currentTarget
                var href = a.getAttribute('href')
                var element = document.querySelector(href)
                var top = element.offsetTop - 80
                window.scrollTo(0, top)
            }
        }
    </script>
    <div class="works">
        <div class="big" style="top:0;left:0;">
            <img src="./img/1.jpg" alt="作品一">
        </div>
        <div class="small" style="top:0;left:645px;">
            <img src="./img/2.jpg" alt="作品二">
        </div>
        <div class="small" style="top:312px;left:645px;">
            <img src="./img/3.jpg" alt="作品三">
        </div>
    </div>
</section>
</body>
</html>