<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <title>音乐播放</title>
	    <style>
	    *{margin:0;padding:0;box-sizing: border-box;}
	    header{
	    	z-index: 1;
	    }
	    .icon {
	       width: 1em; height: 1em;
	       vertical-align: -0.15em;
	       fill: currentColor;
	       overflow: hidden;
	    }
	    	.logo{
	    		position: absolute;
	    		top:12px;
	    		left:10px;
	    		width:100px;
	    		height:17px;
	    		background:url(//s3.music.126.net/m/s/img/logo.png?0c21b75d22d52b65dc8083343d161fe4) no-repeat;
	    		background-size: contain;
	    	}
	    	main{
	    		width:100vw;
	    		height:100vh;
	    		background-color:rgba(0,0,0,0.5);
	    	}
	    	.background{
    		    position: absolute;
			    content: '';
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: url(//music.163.com/api/img/blur/109951163408473790) no-repeat;
			    background-size: cover;
			    filter: blur(8px);
			    z-index: -1;
	    	}
	    	.pointer{
	    		position: absolute;
			    top: 0;
			    left: 50%;
			    margin-left:-18px;
			    width: 90px;
			    height: 130px;
	    		background:url(./img/pointer.png) no-repeat;
	    		background-size: cover;
	    		z-index: 1;
	    	}
	    	.dist{
	    		position:relative;
	    		top:70px;
	    		margin:0 auto;
	    		width:296px;
	    		height:296px;
	    		background:url(./img/dist.png) no-repeat;
	    		background-size: cover;
	    	}
	    	.dist-light{
	    		position: absolute;
	    		top:00px;
	    		width:296px;
	    		height:296px;
	    		background:url(./img/dist-light.png) no-repeat;
	    		background-size: cover;
	    		left: 50%;
			    margin-left: -148px;
			    z-index: 1;
	    	}
	    	.img-wrapper{
	    		position: relative;
				margin: auto;
				top: 57px;
				border-radius: 50%;
	    		width:184px;
	    		height: 184px;
	    	}
	    	.img-wrapper img{
			    z-index: -1;
			    border-radius: 50%;
	    	}
	    	.play-icon{
	    		position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-top: -25px;
			    margin-left: -25px;
			    width:50px;
			    height:50px;
			    border-radius: 50%;
			    background-color:rgba(0,0,0,0.4);
	    	}
	    	.song-description{
	    		margin-top:90px;
	    		text-align: center;
	    	}
	    	.song-name{
	    		color:#fff;
	    		font-size: 18px;
	    		font-weight: 500;
	    	}
	    	.song-lyric{
	    		margin-top:20px;
	    		color:#fff;
	    	}
	    	.song-lyric p{
	    		line-height: 32px;
	    	}
	    </style>
	</head>
	<body>
	<div id="app">
	    <audio></audio>
		<header>
			<div class="logo"></div>
		</header>
		<main>
		    <div class="background" id="background"></div>
			<div class="pointer"></div>
			<div class="dist">
			    <div class="dist-light"></div>
				<div class="img-wrapper">
					<img id="cover" width=184 height=184 src="http://p1.music.126.net/VyEOqlhwbjDVfLkv3C3U9Q==/109951163408473790.jpg?imageView&thumbnail=360y360&quality=75&tostatic=0" alt="">
					<svg class="icon play-icon" aria-hidden="true">
					    <use xlink:href="#icon-play"></use>
					</svg>
				</div>
			</div>
			<div class="song-description">
				<h2 class="song-name">十万嬉皮</h2>
				<div class="song-lyric">
					<p>大梦一场的董二千先生</p>
					<p>推开窗户举起望远镜</p>
					<p>眼底印出一阵浓烟</p>
				</div>
			</div>
		</main>
	</div>
	<script src="//at.alicdn.com/t/font_743421_iigvi9xce5.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./initializer/av.js"></script>
    <script src="./js/event-hub.js"></script>
	<script src="./js/song/app.js"></script>
	</body>
</html>